import java.util.Scanner;

public class C2_Q3 {
    static int sumof(int[] a){
        int result = 0;
        for(int i = 0; i < a.length; i++){
            result += a[i];
        }
        return result;
    }

    public static void main(String[] args){
        Scanner stdin = new Scanner(System.in);
        int n = stdin.nextInt();
        int[] arr = new int[n];

        for(int i = 0; i < n; i++){
            arr[i] = stdin.nextInt();
        }

        System.out.println(sumof(arr));
    }
}
